// Programmer: Ke'Vaughn Craig
// Date: December 13, 2018
// Write a program to remove the duplicate element 

import java.util.Arrays;
public class Exercise3 
{
	public static void main(String[] args)
	{
	// declare and initialize and array
	String[] my_array = { "bcd", "abd", "jude", "Emerson", "Adel", "abd", "trinity"};
	
	for(int i = 0; i< my_array.length - 1; i++)
	{
		for (int j = i+1; j < my_array.length; j++)
		{
		if ( (my_array[i].equals(my_array[j])) && (i !=j))
		{
			System.out.println("Duplicate Element is : "+my_array[j]);
		}	
		}
	}
}
}
