// Programmer: Ke'Vaughn Craig
// Date: December 11, 2018
// Write a JAVA program to find the index of an array element 

public class Exercise4 
{
public static int findIndex ( int [] my_array, int n)
{
	if( my_array == null) return -1;
	// declare variables
	int len = my_array.length;
	int i = 0; 
	while (i < len)
	{
		if (my_array[i] == n) return i;
		else i = i +1;
	}
	return -1;
}
public static void main(String [] args)
{
	int[] my_array = { 25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
	
	System.out.println( "Index Position of 25 is " + findIndex(my_array, 25));
	System.out.println( "Index position of 77 is " + findIndex(my_array, 77));	
}
}
